#CAMBIAR PARA DESPLEGAR
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=smartfood
spring.datasource.username=usrGym
spring.datasource.password=usrGym

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
