spring.datasource.url=jdbc:postgresql://ec2-34-235-108-214.compute-1.amazonaws.com:5432/d80ekmr5q8kg2g
spring.datasource.username=lzhxmlgemlvous
spring.datasource.password=e421d3c4418a4c80dbad0b587f22b293d6522913375152d1528a2a00cc24623f
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update